{
  "name": "doit",
  "version": "1.0.0",
  "description": "Scholarships",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramrajani/doit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramrajani/doit/issues"
  },
  "homepage": "https://github.com/ramrajani/doit#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "cheerio-eq": "^1.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "harp-minify": "^0.4.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "mysql": "github:mysqljs/mysql",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "request": "^2.88.0"
  }
}
